cookie_name=xxxxxxxxxx
cookie_password=xxxxxxxxxx
db=mongodb:xxxxxxxxxx
#db=xxxxxxxxxx

admin_email=xxxxxxxxxx
admin_password=xxxxxxxxxx

cloud_name=xxxxxxxxxx
api_key=xxxxxxxxxx
api_secret=xxxxxxxxxx

