cookie_name=placemark
cookie_password=secretpasswordnotrevealedtoanyone
db=mongodb://127.0.0.1:27017/placemark?directConnection=true
#db=mongodb+srv://elleclarec:elle028493@cluster0.ovudhpd.mongodb.net/?retryWrites=true&w=majority

admin_email=admin@onlocation.com
admin_password=adminsecret

cloud_name=drnpyxlgc
api_key=691728971822335
api_secret=4tukXnCOV906tdNutbjGQkb-35s

