cookie_name=placemark-web
cookie_password=secretpasswordnotrevealedtoanyone
db=mongodb://127.0.0.1/placemark

admin_email=xxxxxxx
admin_password=xxxxxxx

cloud_name=xxxxxxx
api_key=xxxxxxx
api_secret=xxxxxxx

